┌─────────────────────────────┬─────────────────────────┬──────────────┬────────┬────────────────────────────────────────────────────────────────────────────┐
│ contract                    │ state_variable          │ storage_slot │ offset │ type                                                                       │
├─────────────────────────────┼─────────────────────────┼──────────────┼────────┼────────────────────────────────────────────────────────────────────────────┤
│ AccessControl               │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Ownable                     │ owner                   │      0       │   0    │ t_address                                                                  │
│ ERC20                       │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ ERC20                       │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ERC20                       │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ ERC20                       │ name                    │      3       │   0    │ t_string_storage                                                           │
│ ERC20                       │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ ERC20                       │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ ERC20Permit                 │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ ERC20Permit                 │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ERC20Permit                 │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ ERC20Permit                 │ name                    │      3       │   0    │ t_string_storage                                                           │
│ ERC20Permit                 │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ ERC20Permit                 │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ ERC20Permit                 │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ Cauldron                    │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Cauldron                    │ assets                  │      1       │   0    │ t_mapping(t_bytes6,t_address)                                              │
│ Cauldron                    │ series                  │      2       │   0    │ t_mapping(t_bytes6,t_struct(Series)2332_storage)                           │
│ Cauldron                    │ ilks                    │      3       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_bool))                             │
│ Cauldron                    │ lendingOracles          │      4       │   0    │ t_mapping(t_bytes6,t_contract(IOracle)2958)                                │
│ Cauldron                    │ spotOracles             │      5       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(SpotOracle)2347_storage))   │
│ Cauldron                    │ debt                    │      6       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Debt)2341_storage))         │
│ Cauldron                    │ ratesAtMaturity         │      7       │   0    │ t_mapping(t_bytes6,t_uint256)                                              │
│ Cauldron                    │ vaults                  │      8       │   0    │ t_mapping(t_bytes12,t_struct(Vault)2354_storage)                           │
│ Cauldron                    │ balances                │      9       │   0    │ t_mapping(t_bytes12,t_struct(Balances)2359_storage)                        │
│ FYToken                     │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ FYToken                     │ _totalSupply            │      1       │   0    │ t_uint256                                                                  │
│ FYToken                     │ _balanceOf              │      2       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ FYToken                     │ _allowance              │      3       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ FYToken                     │ name                    │      4       │   0    │ t_string_storage                                                           │
│ FYToken                     │ symbol                  │      5       │   0    │ t_string_storage                                                           │
│ FYToken                     │ decimals                │      6       │   0    │ t_uint8                                                                    │
│ FYToken                     │ nonces                  │      7       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ FYToken                     │ flashFeeFactor          │      8       │   0    │ t_uint256                                                                  │
│ FYToken                     │ oracle                  │      9       │   0    │ t_contract(IOracle)2958                                                    │
│ FYToken                     │ join                    │      10      │   0    │ t_contract(IJoin)2791                                                      │
│ FYToken                     │ chiAtMaturity           │      11      │   0    │ t_uint256                                                                  │
│ FlashJoin                   │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ FlashJoin                   │ storedBalance           │      1       │   0    │ t_uint256                                                                  │
│ FlashJoin                   │ flashFeeFactor          │      2       │   0    │ t_uint256                                                                  │
│ Join                        │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Join                        │ storedBalance           │      1       │   0    │ t_uint256                                                                  │
│ Ladle                       │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ Ladle                       │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ Ladle                       │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ Ladle                       │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ Ladle                       │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ Ladle                       │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ Ladle                       │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ Ladle                       │ _roles                  │      7       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ LadleStorage                │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ LadleStorage                │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ LadleStorage                │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ LadleStorage                │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ LadleStorage                │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleStorage                │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleStorage                │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleStorageV2              │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ LadleStorageV2              │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ LadleStorageV2              │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ LadleStorageV2              │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ LadleStorageV2              │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleStorageV2              │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleStorageV2              │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleStorageV2              │ _roles                  │      7       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ LadleStorageV2              │ converters              │      8       │   0    │ t_mapping(t_address,t_contract(IConverter)8714)                            │
│ LadleTV                     │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ LadleTV                     │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ LadleTV                     │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ LadleTV                     │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ LadleTV                     │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleTV                     │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleTV                     │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ LadleTV                     │ _roles                  │      7       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ LadleTV                     │ converters              │      8       │   0    │ t_mapping(t_address,t_contract(IConverter)8714)                            │
│ Wand                        │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Wand                        │ cauldron                │      1       │   0    │ t_contract(ICauldronGov)2665                                               │
│ Wand                        │ ladle                   │      2       │   0    │ t_contract(ILadleGov)2915                                                  │
│ Wand                        │ witch                   │      3       │   0    │ t_contract(IWitchGov)9748                                                  │
│ Wand                        │ poolFactory             │      4       │   0    │ t_contract(IPoolFactory)3245                                               │
│ Wand                        │ joinFactory             │      5       │   0    │ t_contract(IJoinFactory)2807                                               │
│ Wand                        │ fyTokenFactory          │      6       │   0    │ t_contract(IFYTokenFactory)2761                                            │
│ Witch                       │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Witch                       │ ladle                   │      1       │   0    │ t_contract(ILadle)2889                                                     │
│ Witch                       │ auctions                │      2       │   0    │ t_mapping(t_bytes12,t_struct(Auction)10476_storage)                        │
│ Witch                       │ ilks                    │      3       │   0    │ t_mapping(t_bytes6,t_struct(Ilk)10481_storage)                             │
│ Witch                       │ limits                  │      4       │   0    │ t_mapping(t_bytes6,t_struct(Limits)10490_storage)                          │
│ WitchTest                   │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ WitchTest                   │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ WitchTest                   │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ WitchTest                   │ utils                   │      8       │   0    │ t_contract(Utilities)18779                                                 │
│ WitchTest                   │ admin                   │      9       │   0    │ t_address                                                                  │
│ WitchTest                   │ cauldron                │      10      │   0    │ t_contract(ICauldron)2578                                                  │
│ WitchTest                   │ ladle                   │      11      │   0    │ t_contract(ILadle)2889                                                     │
│ WitchTest                   │ sut                     │      12      │   0    │ t_contract(Witch)11297                                                     │
│ CTokenMultiOracleTest       │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ CTokenMultiOracleTest       │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ CTokenMultiOracleTest       │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ CTokenMultiOracleTest       │ _roles                  │      8       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ CTokenMultiOracleTest       │ cTokenMultiOracle       │      9       │   0    │ t_contract(CTokenMultiOracle)27391                                         │
│ CTokenMultiOracleTest       │ dai                     │      10      │   0    │ t_contract(DAIMock)20424                                                   │
│ CTokenMultiOracleTest       │ usdc                    │      11      │   0    │ t_contract(USDCMock)22433                                                  │
│ CTokenMultiOracleTest       │ cDai                    │      12      │   0    │ t_contract(CTokenMock)23162                                                │
│ CTokenMultiOracleTest       │ cUsdc                   │      13      │   0    │ t_contract(CTokenMock)23162                                                │
│ CTokenMultiOracleTest       │ cDaiId                  │      13      │   20   │ t_bytes6                                                                   │
│ CTokenMultiOracleTest       │ cUsdcId                 │      13      │   26   │ t_bytes6                                                                   │
│ CTokenMultiOracleTest       │ mockBytes6              │      14      │   0    │ t_bytes6                                                                   │
│ ChainlinkMultiOracleTest    │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ ChainlinkMultiOracleTest    │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ ChainlinkMultiOracleTest    │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ ChainlinkMultiOracleTest    │ oracleMock              │      8       │   0    │ t_contract(OracleMock)22894                                                │
│ ChainlinkMultiOracleTest    │ dai                     │      9       │   0    │ t_contract(DAIMock)20424                                                   │
│ ChainlinkMultiOracleTest    │ usdc                    │      10      │   0    │ t_contract(USDCMock)22433                                                  │
│ ChainlinkMultiOracleTest    │ weth                    │      11      │   0    │ t_contract(WETH9Mock)22551                                                 │
│ ChainlinkMultiOracleTest    │ chainlinkMultiOracle    │      12      │   0    │ t_contract(ChainlinkMultiOracle)26150                                      │
│ ChainlinkMultiOracleTest    │ daiEthAggregator        │      13      │   0    │ t_contract(ChainlinkAggregatorV3Mock)22957                                 │
│ ChainlinkMultiOracleTest    │ usdcEthAggregator       │      14      │   0    │ t_contract(ChainlinkAggregatorV3Mock)22957                                 │
│ ChainlinkMultiOracleTest    │ mockBytes32             │      15      │   0    │ t_bytes32                                                                  │
│ ChainlinkMultiOracleTest    │ mockBytes6              │      16      │   0    │ t_bytes6                                                                   │
│ ChainlinkMultiOracleTest    │ oneUSDC                 │      17      │   0    │ t_uint256                                                                  │
│ CompositeMultiOracleTest    │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ CompositeMultiOracleTest    │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ CompositeMultiOracleTest    │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ CompositeMultiOracleTest    │ _roles                  │      8       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ CompositeMultiOracleTest    │ dai                     │      9       │   0    │ t_contract(DAIMock)20424                                                   │
│ CompositeMultiOracleTest    │ usdc                    │      10      │   0    │ t_contract(USDCMock)22433                                                  │
│ CompositeMultiOracleTest    │ weth                    │      11      │   0    │ t_contract(WETH9Mock)22551                                                 │
│ CompositeMultiOracleTest    │ chainlinkMultiOracle    │      12      │   0    │ t_contract(ChainlinkMultiOracle)26150                                      │
│ CompositeMultiOracleTest    │ compositeMultiOracle    │      13      │   0    │ t_contract(CompositeMultiOracle)27050                                      │
│ CompositeMultiOracleTest    │ daiEthAggregator        │      14      │   0    │ t_contract(ChainlinkAggregatorV3Mock)22957                                 │
│ CompositeMultiOracleTest    │ usdcEthAggregator       │      15      │   0    │ t_contract(ChainlinkAggregatorV3Mock)22957                                 │
│ CompositeMultiOracleTest    │ mockBytes32             │      16      │   0    │ t_bytes32                                                                  │
│ CompositeMultiOracleTest    │ oneUSDC                 │      17      │   0    │ t_uint256                                                                  │
│ CompositeMultiOracleTest    │ path                    │      18      │   0    │ t_array(t_bytes6)dyn_storage                                               │
│ LidoOracleTest              │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ LidoOracleTest              │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ LidoOracleTest              │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ LidoOracleTest              │ _roles                  │      8       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ LidoOracleTest              │ weth                    │      9       │   0    │ t_contract(WETH9Mock)22551                                                 │
│ LidoOracleTest              │ steth                   │      10      │   0    │ t_contract(ERC20Mock)20457                                                 │
│ LidoOracleTest              │ usdc                    │      11      │   0    │ t_contract(USDCMock)22433                                                  │
│ LidoOracleTest              │ lidoOracle              │      12      │   0    │ t_contract(LidoOracle)28214                                                │
│ LidoOracleTest              │ lidoMock                │      13      │   0    │ t_contract(WstETHMock)23241                                                │
│ LidoOracleTest              │ chainlinkMultiOracle    │      14      │   0    │ t_contract(ChainlinkMultiOracle)26150                                      │
│ LidoOracleTest              │ compositeMultiOracle    │      15      │   0    │ t_contract(CompositeMultiOracle)27050                                      │
│ LidoOracleTest              │ stethEthAggregator      │      16      │   0    │ t_contract(ChainlinkAggregatorV3Mock)22957                                 │
│ LidoOracleTest              │ usdcEthAggregator       │      17      │   0    │ t_contract(ChainlinkAggregatorV3Mock)22957                                 │
│ LidoOracleTest              │ mockBytes6              │      17      │   20   │ t_bytes6                                                                   │
│ RateChiMultiOracleTest      │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ RateChiMultiOracleTest      │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ RateChiMultiOracleTest      │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ RateChiMultiOracleTest      │ _roles                  │      8       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ RateChiMultiOracleTest      │ cTokenChi               │      9       │   0    │ t_contract(CTokenChiMock)23118                                             │
│ RateChiMultiOracleTest      │ cTokenRate              │      10      │   0    │ t_contract(CTokenRateMock)23181                                            │
│ RateChiMultiOracleTest      │ compoundMultiOracle     │      11      │   0    │ t_contract(CompoundMultiOracle)27582                                       │
│ RateChiMultiOracleTest      │ baseId                  │      11      │   20   │ t_bytes6                                                                   │
│ RateChiMultiOracleTest      │ mockBytes6              │      11      │   26   │ t_bytes6                                                                   │
│ YearnVaultMultiOracleTest   │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ YearnVaultMultiOracleTest   │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ YearnVaultMultiOracleTest   │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ YearnVaultMultiOracleTest   │ _roles                  │      8       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ YearnVaultMultiOracleTest   │ dai                     │      9       │   0    │ t_contract(DAIMock)20424                                                   │
│ YearnVaultMultiOracleTest   │ usdc                    │      10      │   0    │ t_contract(USDCMock)22433                                                  │
│ YearnVaultMultiOracleTest   │ yearnVaultMultiOracle   │      11      │   0    │ t_contract(YearnVaultMultiOracle)28804                                     │
│ YearnVaultMultiOracleTest   │ yvDAI                   │      12      │   0    │ t_contract(YvTokenMock)22790                                               │
│ YearnVaultMultiOracleTest   │ yvUSDC                  │      13      │   0    │ t_contract(YvTokenMock)22790                                               │
│ DSTest                      │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ DSTest                      │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ Test                        │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ Test                        │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ Test                        │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ Utilities                   │ IS_TEST                 │      0       │   0    │ t_bool                                                                     │
│ Utilities                   │ _failed                 │      0       │   1    │ t_bool                                                                     │
│ Utilities                   │ stdstore                │      1       │   0    │ t_struct(StdStorage)17508_storage                                          │
│ Utilities                   │ nextUser                │      8       │   0    │ t_bytes32                                                                  │
│ ConvexPoolMock              │ rewardToken             │      0       │   0    │ t_contract(IERC20)1516                                                     │
│ ConvexPoolMock              │ stakingToken            │      1       │   0    │ t_contract(IERC20)1516                                                     │
│ ConvexPoolMock              │ cvx                     │      2       │   0    │ t_contract(IERC20)1516                                                     │
│ ConvexPoolMock              │ _totalSupply            │      3       │   0    │ t_uint256                                                                  │
│ ConvexPoolMock              │ _balances               │      4       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ConvexYieldWrapperMock      │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ ConvexYieldWrapperMock      │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ConvexYieldWrapperMock      │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ ConvexYieldWrapperMock      │ name                    │      3       │   0    │ t_string_storage                                                           │
│ ConvexYieldWrapperMock      │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ ConvexYieldWrapperMock      │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ ConvexYieldWrapperMock      │ _roles                  │      6       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ConvexYieldWrapperMock      │ vaults                  │      7       │   0    │ t_mapping(t_address,t_array(t_bytes12)dyn_storage)                         │
│ ConvexYieldWrapperMock      │ cauldron                │      8       │   0    │ t_contract(ICauldron)19003                                                 │
│ ConvexYieldWrapperMock      │ cvx_reward_integral     │      9       │   0    │ t_uint256                                                                  │
│ ConvexYieldWrapperMock      │ cvx_reward_remaining    │      10      │   0    │ t_uint256                                                                  │
│ ConvexYieldWrapperMock      │ cvx_reward_integral_for │      11      │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ConvexYieldWrapperMock      │ cvx_claimable_reward    │      12      │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ConvexYieldWrapperMock      │ crv                     │      13      │   0    │ t_address                                                                  │
│ ConvexYieldWrapperMock      │ cvx                     │      14      │   0    │ t_address                                                                  │
│ ConvexYieldWrapperMock      │ convexToken             │      15      │   0    │ t_address                                                                  │
│ ConvexYieldWrapperMock      │ convexPool              │      16      │   0    │ t_address                                                                  │
│ ConvexYieldWrapperMock      │ convexPoolId            │      17      │   0    │ t_uint256                                                                  │
│ ConvexYieldWrapperMock      │ collateralVault         │      18      │   0    │ t_address                                                                  │
│ ConvexYieldWrapperMock      │ rewards                 │      19      │   0    │ t_array(t_struct(RewardType)19096_storage)dyn_storage                      │
│ DAIMock                     │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ DAIMock                     │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ DAIMock                     │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ DAIMock                     │ name                    │      3       │   0    │ t_string_storage                                                           │
│ DAIMock                     │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ DAIMock                     │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ DAIMock                     │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ DAIMock                     │ DOMAIN_SEPARATOR        │      7       │   0    │ t_bytes32                                                                  │
│ ERC20Mock                   │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ ERC20Mock                   │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ERC20Mock                   │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ ERC20Mock                   │ name                    │      3       │   0    │ t_string_storage                                                           │
│ ERC20Mock                   │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ ERC20Mock                   │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ ERC20Mock                   │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ FYTokenFactoryMock          │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ FlashBorrower               │ lender                  │      0       │   0    │ t_contract(IERC3156FlashLender)32730                                       │
│ FlashBorrower               │ flashBalance            │      1       │   0    │ t_uint256                                                                  │
│ FlashBorrower               │ flashInitiator          │      2       │   0    │ t_address                                                                  │
│ FlashBorrower               │ flashToken              │      3       │   0    │ t_address                                                                  │
│ FlashBorrower               │ flashAmount             │      4       │   0    │ t_uint256                                                                  │
│ FlashBorrower               │ flashFee                │      5       │   0    │ t_uint256                                                                  │
│ JoinFactoryMock             │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ PoolFactoryMock             │ _nextBase               │      0       │   0    │ t_address                                                                  │
│ PoolFactoryMock             │ _nextFYToken            │      1       │   0    │ t_address                                                                  │
│ PoolFactoryMock             │ g1                      │      2       │   0    │ t_int128                                                                   │
│ PoolFactoryMock             │ g2                      │      2       │   16   │ t_int128                                                                   │
│ PoolFactoryMock             │ ts                      │      3       │   0    │ t_int128                                                                   │
│ PoolMock                    │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ PoolMock                    │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ PoolMock                    │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ PoolMock                    │ name                    │      3       │   0    │ t_string_storage                                                           │
│ PoolMock                    │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ PoolMock                    │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ PoolMock                    │ owner                   │      5       │   1    │ t_address                                                                  │
│ PoolMock                    │ base                    │      6       │   0    │ t_contract(IERC20)1516                                                     │
│ PoolMock                    │ fyToken                 │      7       │   0    │ t_contract(IFYToken)2729                                                   │
│ PoolMock                    │ baseReserves            │      8       │   0    │ t_uint112                                                                  │
│ PoolMock                    │ fyTokenReserves         │      8       │   14   │ t_uint112                                                                  │
│ PoolRouterMock              │ pools                   │      0       │   0    │ t_mapping(t_address,t_mapping(t_address,t_address))                        │
│ RestrictedERC20Mock         │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ RestrictedERC20Mock         │ _totalSupply            │      1       │   0    │ t_uint256                                                                  │
│ RestrictedERC20Mock         │ _balanceOf              │      2       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ RestrictedERC20Mock         │ _allowance              │      3       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ RestrictedERC20Mock         │ name                    │      4       │   0    │ t_string_storage                                                           │
│ RestrictedERC20Mock         │ symbol                  │      5       │   0    │ t_string_storage                                                           │
│ RestrictedERC20Mock         │ decimals                │      6       │   0    │ t_uint8                                                                    │
│ RestrictedERC20Mock         │ nonces                  │      7       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ TLMMock                     │ ilks                    │      0       │   0    │ t_mapping(t_bytes32,t_struct(Ilk)22205_storage)                            │
│ USDCMock                    │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ USDCMock                    │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ USDCMock                    │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ USDCMock                    │ name                    │      3       │   0    │ t_string_storage                                                           │
│ USDCMock                    │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ USDCMock                    │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ USDCMock                    │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ WETH9Mock                   │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ WETH9Mock                   │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ WETH9Mock                   │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ WETH9Mock                   │ name                    │      3       │   0    │ t_string_storage                                                           │
│ WETH9Mock                   │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ WETH9Mock                   │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ WstETHMock                  │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ WstETHMock                  │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ WstETHMock                  │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ WstETHMock                  │ name                    │      3       │   0    │ t_string_storage                                                           │
│ WstETHMock                  │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ WstETHMock                  │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ WstETHMock                  │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ WstETHMock                  │ stETH                   │      7       │   0    │ t_contract(ERC20)1230                                                      │
│ YvTokenMock                 │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ YvTokenMock                 │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ YvTokenMock                 │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ YvTokenMock                 │ name                    │      3       │   0    │ t_string_storage                                                           │
│ YvTokenMock                 │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ YvTokenMock                 │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ YvTokenMock                 │ token                   │      5       │   1    │ t_contract(ERC20)1230                                                      │
│ YvTokenMock                 │ price                   │      6       │   0    │ t_uint256                                                                  │
│ OracleMock                  │ spot                    │      0       │   0    │ t_uint256                                                                  │
│ OracleMock                  │ updated                 │      1       │   0    │ t_uint256                                                                  │
│ ChainlinkAggregatorV3Mock   │ price                   │      0       │   0    │ t_int256                                                                   │
│ ChainlinkAggregatorV3Mock   │ timestamp               │      1       │   0    │ t_uint256                                                                  │
│ ChainlinkAggregatorV3Mock   │ decimals                │      2       │   0    │ t_uint8                                                                    │
│ ChainlinkAggregatorV3MockEx │ price                   │      0       │   0    │ t_int256                                                                   │
│ ChainlinkAggregatorV3MockEx │ timestamp               │      1       │   0    │ t_uint256                                                                  │
│ ChainlinkAggregatorV3MockEx │ decimals                │      2       │   0    │ t_uint8                                                                    │
│ FlagsInterfaceMock          │ flags                   │      0       │   0    │ t_mapping(t_address,t_bool)                                                │
│ CTokenChiMock               │ exchangeRateStored      │      0       │   0    │ t_uint256                                                                  │
│ CTokenMock                  │ exchangeRateStored      │      0       │   0    │ t_uint256                                                                  │
│ CTokenMock                  │ underlying              │      1       │   0    │ t_address                                                                  │
│ CTokenMock                  │ counter                 │      2       │   0    │ t_uint256                                                                  │
│ CTokenRateMock              │ borrowIndex             │      0       │   0    │ t_uint256                                                                  │
│ CurvePoolMock               │ price                   │      0       │   0    │ t_uint256                                                                  │
│ WstETHMock                  │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ WstETHMock                  │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ WstETHMock                  │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ WstETHMock                  │ name                    │      3       │   0    │ t_string_storage                                                           │
│ WstETHMock                  │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ WstETHMock                  │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ WstETHMock                  │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ WstETHMock                  │ price                   │      7       │   0    │ t_uint256                                                                  │
│ UniswapV2PairMock           │ reserves0               │      0       │   0    │ t_uint112                                                                  │
│ UniswapV2PairMock           │ reserves1               │      0       │   14   │ t_uint112                                                                  │
│ UniswapV2PairMock           │ blockTimestamp          │      0       │   28   │ t_uint32                                                                   │
│ UniswapV2PairMock           │ price0CumulativeLast    │      1       │   0    │ t_uint256                                                                  │
│ UniswapV2PairMock           │ price1CumulativeLast    │      2       │   0    │ t_uint256                                                                  │
│ UniswapV3FactoryMock        │ getPool                 │      0       │   0    │ t_mapping(t_address,t_mapping(t_address,t_mapping(t_uint24,t_address)))    │
│ UniswapV3PoolMock           │ price                   │      0       │   0    │ t_uint256                                                                  │
│ DelegableMock               │ delegated               │      0       │   0    │ t_mapping(t_address,t_mapping(t_address,t_bool))                           │
│ V1FYDaiMock                 │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ V1FYDaiMock                 │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ V1FYDaiMock                 │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ V1FYDaiMock                 │ name                    │      3       │   0    │ t_string_storage                                                           │
│ V1FYDaiMock                 │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ V1FYDaiMock                 │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ V1FYDaiMock                 │ nonces                  │      6       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ V1FYDaiMock                 │ delegated               │      7       │   0    │ t_mapping(t_address,t_mapping(t_address,t_bool))                           │
│ V1PoolMock                  │ _totalSupply            │      0       │   0    │ t_uint256                                                                  │
│ V1PoolMock                  │ _balanceOf              │      1       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ V1PoolMock                  │ _allowance              │      2       │   0    │ t_mapping(t_address,t_mapping(t_address,t_uint256))                        │
│ V1PoolMock                  │ name                    │      3       │   0    │ t_string_storage                                                           │
│ V1PoolMock                  │ symbol                  │      4       │   0    │ t_string_storage                                                           │
│ V1PoolMock                  │ decimals                │      5       │   0    │ t_uint8                                                                    │
│ V1PoolMock                  │ delegated               │      6       │   0    │ t_mapping(t_address,t_mapping(t_address,t_bool))                           │
│ MakerImportModule           │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ MakerImportModule           │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ MakerImportModule           │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ MakerImportModule           │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ MakerImportModule           │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ MakerImportModule           │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ MakerImportModule           │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ TLMModule                   │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ TLMModule                   │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ TLMModule                   │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ TLMModule                   │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ TLMModule                   │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ TLMModule                   │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ TLMModule                   │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ TLMModule                   │ seriesToIlk             │      7       │   0    │ t_mapping(t_bytes6,t_bytes32)                                              │
│ AccumulatorMultiOracle      │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ AccumulatorMultiOracle      │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Accumulator)25261_storage)) │
│ ChainlinkL2USDMultiOracle   │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ChainlinkL2USDMultiOracle   │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_struct(Source)26183_storage)                          │
│ ChainlinkL2USDMultiOracle   │ chainlinkFlags          │      2       │   0    │ t_contract(FlagsInterface)26516                                            │
│ ChainlinkMultiOracle        │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ChainlinkMultiOracle        │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Source)25788_storage))      │
│ ChainlinkUSDMultiOracle     │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ChainlinkUSDMultiOracle     │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_struct(Source)26183_storage)                          │
│ CompositeMultiOracle        │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ CompositeMultiOracle        │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_contract(IOracle)2958))            │
│ CompositeMultiOracle        │ paths                   │      2       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_array(t_bytes6)dyn_storage))       │
│ CTokenMultiOracle           │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ CTokenMultiOracle           │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Source)27114_storage))      │
│ CompoundMultiOracle         │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ CompoundMultiOracle         │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_address))                          │
│ Cvx3CrvOracle               │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Cvx3CrvOracle               │ threecrv                │      1       │   0    │ t_contract(ICurvePool)27985                                                │
│ Cvx3CrvOracle               │ DAI                     │      2       │   0    │ t_contract(AggregatorV3Interface)25596                                     │
│ Cvx3CrvOracle               │ USDC                    │      3       │   0    │ t_contract(AggregatorV3Interface)25596                                     │
│ Cvx3CrvOracle               │ USDT                    │      4       │   0    │ t_contract(AggregatorV3Interface)25596                                     │
│ Cvx3CrvOracle               │ cvx3CrvId               │      5       │   0    │ t_bytes32                                                                  │
│ Cvx3CrvOracle               │ ethId                   │      6       │   0    │ t_bytes32                                                                  │
│ LidoOracle                  │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ LidoOracle                  │ wstETH                  │      1       │   0    │ t_contract(IWstETH)28035                                                   │
│ UniswapV3Oracle             │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ UniswapV3Oracle             │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Source)28292_storage))      │
│ YearnVaultMultiOracle       │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ YearnVaultMultiOracle       │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Source)28569_storage))      │
│ ContangoLadle               │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ ContangoLadle               │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ ContangoLadle               │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ ContangoLadle               │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ ContangoLadle               │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ ContangoLadle               │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ ContangoLadle               │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ ContangoLadle               │ _roles                  │      7       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ContangoWitch               │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ContangoWitch               │ ladle                   │      1       │   0    │ t_contract(ILadle)2889                                                     │
│ ContangoWitch               │ auctions                │      2       │   0    │ t_mapping(t_bytes12,t_struct(Auction)10476_storage)                        │
│ ContangoWitch               │ ilks                    │      3       │   0    │ t_mapping(t_bytes6,t_struct(Ilk)10481_storage)                             │
│ ContangoWitch               │ limits                  │      4       │   0    │ t_mapping(t_bytes6,t_struct(Limits)10490_storage)                          │
│ ConvexJoin                  │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ ConvexJoin                  │ storedBalance           │      1       │   0    │ t_uint256                                                                  │
│ ConvexJoin                  │ managed_assets          │      2       │   0    │ t_uint256                                                                  │
│ ConvexJoin                  │ vaults                  │      3       │   0    │ t_mapping(t_address,t_array(t_bytes12)dyn_storage)                         │
│ ConvexJoin                  │ rewards                 │      4       │   0    │ t_array(t_struct(RewardType)28945_storage)dyn_storage                      │
│ ConvexJoin                  │ registeredRewards       │      5       │   0    │ t_mapping(t_address,t_uint256)                                             │
│ ConvexJoin                  │ _status                 │      6       │   0    │ t_uint8                                                                    │
│ ConvexModule                │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ ConvexModule                │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ ConvexModule                │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ ConvexModule                │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ ConvexModule                │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ ConvexModule                │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ ConvexModule                │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ WrapEtherModule             │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ WrapEtherModule             │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ WrapEtherModule             │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ WrapEtherModule             │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ WrapEtherModule             │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ WrapEtherModule             │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ WrapEtherModule             │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ ERC1155                     │ balanceOf               │      0       │   0    │ t_mapping(t_address,t_mapping(t_uint256,t_uint256))                        │
│ ERC1155                     │ isApprovedForAll        │      1       │   0    │ t_mapping(t_address,t_mapping(t_address,t_bool))                           │
│ ERC1155Mock                 │ balanceOf               │      0       │   0    │ t_mapping(t_address,t_mapping(t_uint256,t_uint256))                        │
│ ERC1155Mock                 │ isApprovedForAll        │      1       │   0    │ t_mapping(t_address,t_mapping(t_address,t_bool))                           │
│ FCashMock                   │ balanceOf               │      0       │   0    │ t_mapping(t_address,t_mapping(t_uint256,t_uint256))                        │
│ FCashMock                   │ isApprovedForAll        │      1       │   0    │ t_mapping(t_address,t_mapping(t_address,t_bool))                           │
│ FCashMock                   │ accrual                 │      2       │   0    │ t_uint256                                                                  │
│ NotionalJoin                │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ NotionalJoin                │ storedBalance           │      1       │   0    │ t_uint256                                                                  │
│ NotionalJoin                │ accrual                 │      2       │   0    │ t_uint256                                                                  │
│ NotionalJoin                │ flashFeeFactor          │      3       │   0    │ t_uint256                                                                  │
│ NotionalMultiOracle         │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ NotionalMultiOracle         │ sources                 │      1       │   0    │ t_mapping(t_bytes6,t_mapping(t_bytes6,t_struct(Source)32108_storage))      │
│ Transfer1155Module          │ borrowingFee            │      0       │   0    │ t_uint256                                                                  │
│ Transfer1155Module          │ cachedVaultId           │      1       │   0    │ t_bytes12                                                                  │
│ Transfer1155Module          │ joins                   │      2       │   0    │ t_mapping(t_bytes6,t_contract(IJoin)2791)                                  │
│ Transfer1155Module          │ pools                   │      3       │   0    │ t_mapping(t_bytes6,t_contract(IPool)3177)                                  │
│ Transfer1155Module          │ modules                 │      4       │   0    │ t_mapping(t_address,t_bool)                                                │
│ Transfer1155Module          │ integrations            │      5       │   0    │ t_mapping(t_address,t_bool)                                                │
│ Transfer1155Module          │ tokens                  │      6       │   0    │ t_mapping(t_address,t_bool)                                                │
│ Giver                       │ _roles                  │      0       │   0    │ t_mapping(t_bytes4,t_struct(RoleData)10_storage)                           │
│ Giver                       │ bannedIlks              │      1       │   0    │ t_mapping(t_bytes6,t_bool)                                                 │
└─────────────────────────────┴─────────────────────────┴──────────────┴────────┴────────────────────────────────────────────────────────────────────────────┘